Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.0	c2:0.0	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.0	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.0	c2:0.0	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.0	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.2	c2:0.5	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.0	c2:0.0	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.0	
run_num   	iter	run_time	num_archive
1	40	3673.57	86
3673.56
8284  2.89037e+06, 8288  2.88461e+06, 8294  2.8797e+06, 8297  2.87657e+06, 8298  2.87161e+06, 8301  2.85791e+06, 8303  2.85724e+06, 8304  2.85609e+06, 8306  2.85571e+06, 8307  2.85485e+06, 8308  2.854e+06, 8309  2.8523e+06, 8310  2.85221e+06, 8311  2.85211e+06, 8312  2.85201e+06, 8313  2.85201e+06, 8314  2.85186e+06, 8315  2.85176e+06, 8316  2.85015e+06, 8317  2.84752e+06, 8322  2.84418e+06, 8323  2.84348e+06, 8324  2.84179e+06, 8326  2.84047e+06, 8330  2.83675e+06, 8342  2.82733e+06, 8351  2.82427e+06, 8352  2.82188e+06, 8356  2.81903e+06, 8358  2.81884e+06, 8359  2.81865e+06, 8362  2.81854e+06, 8363  2.81849e+06, 8364  2.81831e+06, 8365  2.81761e+06, 8372  2.81731e+06, 8373  2.81626e+06, 8374  2.81107e+06, 8375  2.81032e+06, 8380  2.80903e+06, 8390  2.80816e+06, 8391  2.72334e+06, 8393  2.7222e+06, 8397  2.72155e+06, 8405  2.72134e+06, 8409  2.72125e+06, 8410  2.72118e+06, 8411  2.71961e+06, 8412  2.71688e+06, 8413  2.71427e+06, 8415  2.7121e+06, 8417  2.71114e+06, 8423  2.71108e+06, 8424  2.71066e+06, 8432  2.70699e+06, 8434  2.70264e+06, 8442  2.70083e+06, 8457  2.70008e+06, 8569  2.69992e+06, 8573  2.69914e+06, 8577  2.69758e+06, 8589  2.69636e+06, 8605  2.69588e+06, 8608  2.69587e+06, 8610  2.69535e+06, 8612  2.69349e+06, 8622  2.69305e+06, 8712  2.69261e+06, 8714  2.68854e+06, 8722  2.68707e+06, 8733  2.68675e+06, 8734  2.68596e+06, 8740  2.68585e+06, 8742  2.68438e+06, 8744  2.6839e+06, 8770  2.67628e+06, 8773  2.67607e+06, 8777  2.67603e+06, 8793  2.67504e+06, 8795  2.67405e+06, 9588  2.67343e+06, 9589  2.67301e+06, 9590  2.67218e+06, 9595  2.6684e+06, 9598  2.66622e+06, 9601  2.66301e+06, 
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.0	c2:0.0	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.0	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.0	c2:0.0	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.0	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:50	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:50	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:50	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
1	45	3677.02	47
3613.16
8402  2.73172e+06, 8403  2.72816e+06, 8406  2.72713e+06, 8409  2.72546e+06, 8412  2.72282e+06, 8414  2.72013e+06, 8422  2.71835e+06, 8425  2.71377e+06, 8428  2.71318e+06, 8431  2.71248e+06, 8432  2.71111e+06, 8436  2.71069e+06, 8438  2.71057e+06, 8439  2.70945e+06, 8440  2.70912e+06, 8445  2.70549e+06, 8453  2.70357e+06, 8456  2.70326e+06, 9268  2.69942e+06, 9273  2.69936e+06, 9274  2.68542e+06, 9279  2.68536e+06, 9283  2.67946e+06, 9287  2.66966e+06, 9292  2.6696e+06, 9304  2.66889e+06, 9306  2.66869e+06, 9314  2.65971e+06, 9315  2.64755e+06, 9323  2.64696e+06, 9330  2.64489e+06, 9332  2.64258e+06, 9335  2.64006e+06, 9340  2.63963e+06, 9341  2.63908e+06, 9342  2.63564e+06, 9344  2.63554e+06, 9346  2.63524e+06, 9347  2.63478e+06, 9350  2.63401e+06, 9351  2.63245e+06, 9353  2.63115e+06, 9357  2.6295e+06, 9361  2.62917e+06, 9367  2.62295e+06, 9371  2.62237e+06, 11948  2.62207e+06, 
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:50	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
1	41	3735.95	59
3685.08
8551  2.83517e+06, 8552  2.82215e+06, 8571  2.81029e+06, 8573  2.80299e+06, 8580  2.79758e+06, 8581  2.79405e+06, 8583  2.74296e+06, 8584  2.73556e+06, 8586  2.73507e+06, 8587  2.73239e+06, 8596  2.72613e+06, 8597  2.72517e+06, 8613  2.72256e+06, 8616  2.72046e+06, 8617  2.71489e+06, 8620  2.71411e+06, 8623  2.71347e+06, 8624  2.71255e+06, 8628  2.71254e+06, 8630  2.71216e+06, 8633  2.71194e+06, 8634  2.71115e+06, 8639  2.71094e+06, 8645  2.70639e+06, 8646  2.70556e+06, 8648  2.70476e+06, 8652  2.70411e+06, 8653  2.70402e+06, 8656  2.70392e+06, 8658  2.7037e+06, 8664  2.70284e+06, 8667  2.69969e+06, 8707  2.69656e+06, 8721  2.69329e+06, 9410  2.6922e+06, 9420  2.68504e+06, 9422  2.68232e+06, 9436  2.67991e+06, 9440  2.67966e+06, 9444  2.67633e+06, 9447  2.6754e+06, 9448  2.67518e+06, 9455  2.67416e+06, 9457  2.67375e+06, 9460  2.67358e+06, 9461  2.67231e+06, 9463  2.67089e+06, 9465  2.67014e+06, 9466  2.6684e+06, 9475  2.66415e+06, 9478  2.65986e+06, 9484  2.65945e+06, 9487  2.65921e+06, 9498  2.65774e+06, 9540  2.65677e+06, 9747  2.6567e+06, 9748  2.65657e+06, 9749  2.65464e+06, 9750  2.65327e+06, 
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:10	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:10	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:10	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:50	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:20	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.1	
run_num   	iter	run_time	num_archive
1	44	3758.16	61
3758.15
8470  2.82985e+06, 8474  2.82203e+06, 8481  2.81494e+06, 8485  2.80093e+06, 8488  2.7962e+06, 8494  2.71349e+06, 8497  2.71059e+06, 8498  2.70989e+06, 8499  2.70161e+06, 8501  2.70062e+06, 8505  2.6992e+06, 8508  2.69909e+06, 8509  2.69862e+06, 8510  2.69785e+06, 8512  2.69676e+06, 8514  2.69663e+06, 8516  2.69417e+06, 8524  2.69331e+06, 8527  2.69191e+06, 8530  2.69101e+06, 8543  2.68485e+06, 8553  2.68341e+06, 8562  2.6765e+06, 8564  2.67333e+06, 8567  2.67276e+06, 8569  2.6718e+06, 8580  2.6708e+06, 8583  2.66441e+06, 8591  2.66422e+06, 8601  2.66356e+06, 8602  2.66035e+06, 8624  2.65747e+06, 8672  2.65587e+06, 9231  2.65503e+06, 9235  2.6543e+06, 9236  2.65375e+06, 9237  2.65195e+06, 9239  2.64992e+06, 9287  2.64453e+06, 9289  2.64291e+06, 9318  2.64248e+06, 9328  2.64146e+06, 9333  2.64093e+06, 9339  2.64007e+06, 9343  2.63894e+06, 9344  2.63685e+06, 9345  2.63637e+06, 9350  2.63594e+06, 9354  2.63565e+06, 9359  2.63534e+06, 9363  2.62927e+06, 9364  2.62367e+06, 9440  2.61955e+06, 9452  2.61938e+06, 9459  2.61788e+06, 9461  2.61719e+06, 9463  2.61542e+06, 9465  2.61225e+06, 9479  2.61102e+06, 9504  2.61054e+06, 9570  2.61006e+06, 
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:20	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.5	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:5	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.5	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:1	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.5	
run_num   	iter	run_time	num_archive
1	44	3623.19	103
3616.35
8111  2.74049e+06, 8114  2.72736e+06, 8115  2.72213e+06, 8116  2.72156e+06, 8119  2.72155e+06, 8120  2.72085e+06, 8123  2.72001e+06, 8124  2.71887e+06, 8125  2.71878e+06, 8126  2.71867e+06, 8128  2.71161e+06, 8129  2.71106e+06, 8130  2.71048e+06, 8139  2.70939e+06, 8142  2.70919e+06, 8143  2.70771e+06, 8145  2.70728e+06, 8146  2.70598e+06, 8149  2.70489e+06, 8150  2.69973e+06, 8152  2.69962e+06, 8156  2.69775e+06, 8158  2.69731e+06, 8159  2.69659e+06, 8162  2.69261e+06, 8163  2.68969e+06, 8166  2.68871e+06, 8173  2.68817e+06, 8175  2.68481e+06, 8176  2.67712e+06, 8178  2.6768e+06, 8183  2.67675e+06, 8184  2.67635e+06, 8188  2.67417e+06, 8189  2.67403e+06, 8191  2.66986e+06, 8192  2.66954e+06, 8194  2.6694e+06, 8195  2.66835e+06, 8198  2.66708e+06, 8200  2.66697e+06, 8201  2.66597e+06, 8203  2.66413e+06, 8204  2.66347e+06, 8205  2.66286e+06, 8207  2.66098e+06, 8209  2.66038e+06, 8210  2.65977e+06, 8212  2.65938e+06, 8214  2.65901e+06, 8215  2.6581e+06, 8216  2.65615e+06, 8222  2.6531e+06, 8230  2.65223e+06, 8232  2.65054e+06, 8234  2.65048e+06, 8237  2.64825e+06, 8238  2.64744e+06, 8239  2.64569e+06, 8243  2.64561e+06, 8252  2.64405e+06, 8272  2.64225e+06, 8273  2.64188e+06, 8275  2.6416e+06, 8280  2.64048e+06, 8286  2.63817e+06, 8290  2.63382e+06, 8296  2.63288e+06, 8302  2.6321e+06, 8335  2.63017e+06, 8337  2.62998e+06, 8340  2.62918e+06, 8342  2.62851e+06, 8344  2.62784e+06, 8345  2.62742e+06, 8347  2.62737e+06, 8348  2.62685e+06, 8349  2.62419e+06, 8354  2.62047e+06, 8360  2.61939e+06, 8363  2.61852e+06, 8365  2.61813e+06, 8367  2.61773e+06, 8369  2.61736e+06, 8370  2.61692e+06, 8372  2.6158e+06, 8373  2.61563e+06, 8375  2.61373e+06, 8381  2.60961e+06, 8383  2.60842e+06, 8386  2.60785e+06, 8387  2.60742e+06, 8388  2.60694e+06, 8390  2.60647e+06, 8391  2.60638e+06, 8392  2.60628e+06, 8394  2.60581e+06, 8396  2.60294e+06, 8401  2.60165e+06, 8427  2.59875e+06, 8441  2.59845e+06, 9014  2.59764e+06, 9418  2.59572e+06, 
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:1	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.5	
run_num   	iter	run_time	num_archive
1	352	3609.21	131
3609.19
8381  2.59017e+06, 8389  2.59003e+06, 8390  2.58996e+06, 8391  2.58972e+06, 8392  2.58969e+06, 8393  2.58922e+06, 8394  2.58796e+06, 8396  2.58728e+06, 8399  2.5868e+06, 8401  2.58658e+06, 8402  2.58245e+06, 8403  2.58222e+06, 8405  2.58178e+06, 8408  2.58143e+06, 8411  2.579e+06, 8412  2.57769e+06, 8413  2.57658e+06, 8416  2.57486e+06, 8417  2.5729e+06, 8419  2.56651e+06, 8421  2.56341e+06, 8422  2.56327e+06, 8423  2.56256e+06, 8424  2.56242e+06, 8425  2.56236e+06, 8426  2.5616e+06, 8428  2.56137e+06, 8429  2.56078e+06, 8430  2.55996e+06, 8431  2.55501e+06, 8433  2.55285e+06, 8434  2.55082e+06, 8435  2.55036e+06, 8436  2.55015e+06, 8437  2.54945e+06, 8438  2.54724e+06, 8439  2.54707e+06, 8440  2.54642e+06, 8441  2.54588e+06, 8443  2.54535e+06, 8444  2.54465e+06, 8445  2.54345e+06, 8446  2.54254e+06, 8448  2.54231e+06, 8449  2.54206e+06, 8452  2.5407e+06, 8453  2.53909e+06, 8455  2.53851e+06, 8459  2.53796e+06, 8461  2.53539e+06, 8465  2.53515e+06, 8466  2.53419e+06, 8467  2.53212e+06, 8470  2.53147e+06, 8473  2.53067e+06, 8475  2.52894e+06, 8476  2.5285e+06, 8477  2.52817e+06, 8478  2.52711e+06, 8479  2.52671e+06, 8481  2.52628e+06, 8482  2.52616e+06, 8483  2.52602e+06, 8484  2.52592e+06, 8485  2.52464e+06, 8488  2.52316e+06, 8490  2.5222e+06, 8491  2.52215e+06, 8494  2.52184e+06, 8495  2.52162e+06, 8497  2.52095e+06, 8499  2.51991e+06, 8501  2.51862e+06, 8502  2.51671e+06, 8507  2.51549e+06, 8511  2.51384e+06, 8513  2.51379e+06, 8516  2.51326e+06, 8521  2.51213e+06, 8523  2.51103e+06, 8525  2.5076e+06, 8526  2.50696e+06, 8527  2.50599e+06, 8528  2.50574e+06, 8529  2.50492e+06, 8530  2.50453e+06, 8531  2.50427e+06, 8532  2.50352e+06, 8533  2.50349e+06, 8534  2.50241e+06, 8536  2.5018e+06, 8539  2.50175e+06, 8540  2.50013e+06, 8543  2.49761e+06, 8545  2.4954e+06, 8548  2.48539e+06, 8554  2.48239e+06, 8557  2.47963e+06, 8565  2.47952e+06, 8567  2.47845e+06, 8570  2.47749e+06, 8573  2.47742e+06, 8574  2.47719e+06, 8575  2.47317e+06, 8579  2.47316e+06, 8582  2.47299e+06, 8583  2.4706e+06, 8585  2.47027e+06, 8586  2.47025e+06, 8587  2.46529e+06, 8597  2.46355e+06, 8600  2.4632e+06, 8602  2.46281e+06, 8603  2.46187e+06, 8607  2.45917e+06, 8608  2.45915e+06, 8610  2.45881e+06, 8612  2.45865e+06, 8613  2.45782e+06, 8614  2.45779e+06, 8617  2.45623e+06, 8620  2.45467e+06, 8634  2.45458e+06, 8635  2.45427e+06, 8636  2.454e+06, 8637  2.45314e+06, 8638  2.45287e+06, 9086  2.44971e+06, 9246  2.44852e+06, 13006  2.44599e+06, 13671  2.44405e+06, 
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:1	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.5	
run_num   	iter	run_time	num_archive
1	326	3621.6	135
3621.56
8472  2.72942e+06, 8473  2.72871e+06, 8474  2.72646e+06, 8475  2.72642e+06, 8476  2.72641e+06, 8477  2.72563e+06, 8479  2.72546e+06, 8480  2.72368e+06, 8481  2.72184e+06, 8488  2.71974e+06, 8493  2.7194e+06, 8496  2.71549e+06, 8498  2.71549e+06, 8499  2.71379e+06, 8500  2.71336e+06, 8501  2.71233e+06, 8502  2.71047e+06, 8505  2.70941e+06, 8506  2.70882e+06, 8507  2.70632e+06, 8508  2.70618e+06, 8510  2.70531e+06, 8511  2.70467e+06, 8512  2.70463e+06, 8514  2.70277e+06, 8515  2.70149e+06, 8516  2.70112e+06, 8520  2.69789e+06, 8522  2.69688e+06, 8523  2.69681e+06, 8524  2.69519e+06, 8541  2.69365e+06, 8543  2.69197e+06, 8544  2.6912e+06, 8582  2.68537e+06, 8583  2.68377e+06, 8585  2.6824e+06, 8589  2.53041e+06, 8594  2.52641e+06, 8596  2.51923e+06, 8600  2.51759e+06, 8602  2.51593e+06, 8605  2.5159e+06, 8607  2.51482e+06, 8608  2.51023e+06, 8612  2.47579e+06, 8613  2.47212e+06, 8614  2.47107e+06, 8620  2.47011e+06, 8621  2.46737e+06, 8622  2.46526e+06, 8623  2.46281e+06, 8624  2.45889e+06, 8625  2.4581e+06, 8631  2.45361e+06, 8632  2.45309e+06, 8633  2.45024e+06, 8635  2.44858e+06, 8636  2.44793e+06, 8637  2.4476e+06, 8638  2.44731e+06, 8639  2.4431e+06, 8646  2.44227e+06, 8647  2.44213e+06, 8648  2.44074e+06, 8649  2.43977e+06, 8650  2.4396e+06, 8651  2.43897e+06, 8652  2.43789e+06, 8654  2.43751e+06, 8656  2.43228e+06, 8663  2.43213e+06, 8665  2.43027e+06, 8666  2.4275e+06, 8669  2.42705e+06, 8670  2.42518e+06, 8672  2.42458e+06, 8674  2.42439e+06, 8676  2.42416e+06, 8677  2.42415e+06, 8678  2.42328e+06, 8682  2.42263e+06, 8684  2.42097e+06, 8685  2.42085e+06, 8688  2.41868e+06, 8694  2.41817e+06, 8697  2.41731e+06, 8698  2.41595e+06, 8700  2.41592e+06, 8701  2.41512e+06, 8704  2.41389e+06, 8706  2.41307e+06, 8708  2.41285e+06, 8709  2.41046e+06, 8713  2.40998e+06, 8714  2.40973e+06, 8715  2.40939e+06, 8718  2.40935e+06, 8723  2.40906e+06, 8726  2.40785e+06, 8739  2.40611e+06, 8750  2.40592e+06, 8753  2.40564e+06, 8757  2.40413e+06, 8759  2.40407e+06, 8760  2.39458e+06, 8768  2.39407e+06, 8771  2.39398e+06, 8777  2.39215e+06, 8778  2.3868e+06, 8783  2.38498e+06, 8784  2.3821e+06, 8785  2.38178e+06, 8794  2.38014e+06, 8796  2.37725e+06, 8803  2.37693e+06, 8807  2.37682e+06, 8808  2.37676e+06, 8809  2.3744e+06, 8811  2.37337e+06, 8814  2.37332e+06, 8817  2.37316e+06, 8822  2.37272e+06, 8823  2.37139e+06, 8825  2.37081e+06, 8831  2.36973e+06, 8835  2.36894e+06, 8836  2.3685e+06, 8837  2.36732e+06, 8839  2.36722e+06, 8845  2.36717e+06, 8847  2.3661e+06, 9145  2.36577e+06, 9263  2.36476e+06, 10672  2.36423e+06, 
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.9	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:1.	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.9	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:1.	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.9	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:1.	
run_num   	iter	run_time	num_archive
1	272	3605.93	124
3605.93
8139  2.87388e+06, 8141  2.86942e+06, 8146  2.86595e+06, 8147  2.86414e+06, 8148  2.86199e+06, 8150  2.85864e+06, 8158  2.8559e+06, 8159  2.85376e+06, 8160  2.85056e+06, 8163  2.84882e+06, 8167  2.84697e+06, 8169  2.84691e+06, 8180  2.84289e+06, 8188  2.84095e+06, 8190  2.8408e+06, 8196  2.84071e+06, 8197  2.83953e+06, 8199  2.83651e+06, 8203  2.83478e+06, 8206  2.83471e+06, 8208  2.83457e+06, 8209  2.8344e+06, 8212  2.83201e+06, 8216  2.72042e+06, 8231  2.69299e+06, 8234  2.66332e+06, 8236  2.66208e+06, 8244  2.66178e+06, 8246  2.65925e+06, 8247  2.65566e+06, 8249  2.65515e+06, 8250  2.65472e+06, 8251  2.65366e+06, 8252  2.65298e+06, 8253  2.65244e+06, 8254  2.65023e+06, 8255  2.64992e+06, 8256  2.64964e+06, 8257  2.64936e+06, 8258  2.64278e+06, 8264  2.63946e+06, 8267  2.63929e+06, 8268  2.63573e+06, 8270  2.63354e+06, 8279  2.63329e+06, 8281  2.63219e+06, 8283  2.63199e+06, 8285  2.62908e+06, 8289  2.62882e+06, 8294  2.62873e+06, 8295  2.62667e+06, 8297  2.62515e+06, 8299  2.62432e+06, 8301  2.62315e+06, 8302  2.62232e+06, 8303  2.62134e+06, 8305  2.62132e+06, 8308  2.61944e+06, 8309  2.61764e+06, 8313  2.61634e+06, 8315  2.61564e+06, 8318  2.61507e+06, 8321  2.61495e+06, 8325  2.6139e+06, 8326  2.61389e+06, 8328  2.61305e+06, 8341  2.60967e+06, 8351  2.60952e+06, 8354  2.60928e+06, 8360  2.60855e+06, 8362  2.60849e+06, 8363  2.60837e+06, 8364  2.60813e+06, 8365  2.60776e+06, 8369  2.60526e+06, 8373  2.60361e+06, 8374  2.60296e+06, 8378  2.60222e+06, 8381  2.60181e+06, 8382  2.60019e+06, 8383  2.59916e+06, 8388  2.59814e+06, 8389  2.59782e+06, 8393  2.59667e+06, 8394  2.59362e+06, 8396  2.59138e+06, 8397  2.58478e+06, 8400  2.58438e+06, 8401  2.57493e+06, 8409  2.57315e+06, 8410  2.56985e+06, 8414  2.56891e+06, 8416  2.56767e+06, 8417  2.56697e+06, 8418  2.56379e+06, 8423  2.56374e+06, 8424  2.5634e+06, 8425  2.56299e+06, 8427  2.56233e+06, 8428  2.55808e+06, 8431  2.55806e+06, 8432  2.55724e+06, 8436  2.55658e+06, 8438  2.55265e+06, 8439  2.5519e+06, 8442  2.55075e+06, 8443  2.54995e+06, 8459  2.5492e+06, 8467  2.54806e+06, 8468  2.54215e+06, 8479  2.53908e+06, 8487  2.53687e+06, 8489  2.53485e+06, 8494  2.53407e+06, 8501  2.53315e+06, 8506  2.5327e+06, 8516  2.53255e+06, 8519  2.53007e+06, 8554  2.52853e+06, 8686  2.52806e+06, 8691  2.52394e+06, 8699  2.52246e+06, 8702  2.52237e+06, 8707  2.52157e+06, 
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0	c2:0	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:1.	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0	c2:0	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.	
run_num   	iter	run_time	num_archive
1	243	3624.05	122
3624.05
8343  2.65636e+06, 8344  2.65263e+06, 8345  2.65162e+06, 8346  2.64427e+06, 8347  2.64409e+06, 8348  2.64077e+06, 8349  2.63996e+06, 8350  2.63874e+06, 8351  2.6384e+06, 8352  2.6369e+06, 8353  2.63677e+06, 8354  2.63581e+06, 8356  2.63526e+06, 8360  2.61803e+06, 8366  2.61753e+06, 8368  2.61742e+06, 8369  2.61709e+06, 8370  2.61636e+06, 8375  2.61181e+06, 8378  2.61181e+06, 8379  2.6116e+06, 8380  2.6114e+06, 8382  2.61131e+06, 8383  2.60948e+06, 8389  2.60359e+06, 8394  2.60334e+06, 8395  2.60211e+06, 8399  2.6007e+06, 8400  2.59917e+06, 8404  2.59785e+06, 8408  2.5971e+06, 8409  2.59659e+06, 8411  2.59568e+06, 8412  2.59475e+06, 8414  2.59387e+06, 8415  2.59386e+06, 8424  2.59096e+06, 8427  2.59027e+06, 8432  2.58728e+06, 8435  2.58591e+06, 8439  2.58532e+06, 8441  2.58338e+06, 8454  2.58193e+06, 8460  2.58153e+06, 8462  2.57797e+06, 8468  2.57718e+06, 8469  2.57593e+06, 8474  2.57421e+06, 8476  2.57375e+06, 8479  2.57038e+06, 8481  2.56932e+06, 8485  2.5675e+06, 8490  2.56485e+06, 8491  2.56463e+06, 8492  2.56426e+06, 8500  2.56131e+06, 8503  2.56103e+06, 8504  2.55995e+06, 8505  2.55911e+06, 8506  2.55766e+06, 8507  2.55761e+06, 8511  2.55733e+06, 8516  2.55598e+06, 8519  2.55499e+06, 8524  2.55491e+06, 8547  2.5548e+06, 8553  2.55059e+06, 8701  2.54941e+06, 8708  2.54795e+06, 8711  2.54478e+06, 8714  2.54093e+06, 8718  2.53583e+06, 8726  2.53574e+06, 8727  2.53164e+06, 8730  2.53134e+06, 8732  2.52999e+06, 8733  2.52901e+06, 8738  2.52891e+06, 8742  2.52742e+06, 8743  2.52648e+06, 8744  2.52619e+06, 8746  2.52594e+06, 8747  2.52568e+06, 8748  2.52486e+06, 8749  2.52283e+06, 8750  2.52283e+06, 8752  2.52164e+06, 8757  2.52067e+06, 8758  2.51974e+06, 8762  2.51927e+06, 8765  2.51626e+06, 8766  2.51608e+06, 8767  2.51586e+06, 8768  2.51489e+06, 8771  2.51454e+06, 8772  2.51333e+06, 8774  2.5132e+06, 8775  2.51232e+06, 8779  2.51194e+06, 8780  2.5113e+06, 8785  2.5112e+06, 8786  2.51091e+06, 8787  2.51067e+06, 8789  2.51055e+06, 8793  2.50677e+06, 8802  2.50473e+06, 8804  2.50322e+06, 8805  2.50311e+06, 8811  2.50217e+06, 8812  2.5016e+06, 8818  2.49947e+06, 8822  2.49923e+06, 8825  2.49813e+06, 8826  2.49811e+06, 8831  2.4969e+06, 8840  2.49601e+06, 8844  2.49471e+06, 8845  2.49465e+06, 8857  2.49391e+06, 8877  2.49375e+06, 8903  2.49227e+06, 10134  2.49054e+06, 
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0	c2:0	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0	c2:0	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.0	acp1:0.0	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.0	tb_acp1:0.0	w:0.8	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.2	acp1:0.1	al_name:_HPSO_	c1:0.5	c2:0.75	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.2	tb_acp1:0.1	w:0.8	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:5	acp:0.	acp1:0.	al_name:_HPSO_	c1:0.6	c2:0.75	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.	tb_acp1:0.	w:0.3	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:1	acp:0.	acp1:0.	al_name:_HPSO_	c1:0.6	c2:0.75	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.	tb_acp1:0.	w:0.3	
run_num   	iter	run_time	num_archive
Pc:0.1	Pm:0.1	TS_iter:2	acp:0.	acp1:0.	al_name:_HPSO_	c1:0.6	c2:0.75	disturb_its:2	fn:100_10_8_4_10_3.txt	genes:300	ifn:./Instances/100_10_8_4_10_3.txt	itr_time:3600	job_id:	ofn:./sols/large/_HPSO_100_10_8_4_10_3.txt	ofn2:./sols_no_info/large/	pops:50	run_num:1	tb_acp:0.	tb_acp1:0.	w:0.3	
run_num   	iter	run_time	num_archive
1	57	3664.61	278
3664.27
5423  3.10583e+06, 5424  3.10285e+06, 5425  3.09902e+06, 5427  3.09421e+06, 5428  3.09416e+06, 5429  3.09277e+06, 5430  3.09016e+06, 5431  3.0893e+06, 5432  3.08853e+06, 5436  3.08612e+06, 5440  3.08441e+06, 5441  3.08381e+06, 5448  3.08087e+06, 5460  3.08051e+06, 5461  3.07953e+06, 5465  3.07917e+06, 5468  3.0695e+06, 5473  3.06074e+06, 5474  3.0602e+06, 5476  3.05522e+06, 5477  3.04855e+06, 5481  3.04835e+06, 5484  3.04754e+06, 5487  3.04599e+06, 5488  3.04575e+06, 5493  3.04309e+06, 5495  3.04175e+06, 5499  3.04032e+06, 5500  3.03941e+06, 5503  3.03916e+06, 5515  3.03012e+06, 5519  3.02923e+06, 5528  3.02858e+06, 5529  3.02755e+06, 5530  3.02709e+06, 5531  3.02467e+06, 5532  3.02449e+06, 5533  3.02318e+06, 5535  3.02151e+06, 5536  3.01831e+06, 5538  3.01676e+06, 5539  3.01662e+06, 5540  3.0143e+06, 5541  3.01106e+06, 5544  2.99634e+06, 5545  2.9956e+06, 5546  2.99512e+06, 5547  2.99216e+06, 5548  2.99142e+06, 5550  2.98933e+06, 5551  2.98817e+06, 5552  2.98647e+06, 5553  2.98601e+06, 5554  2.98579e+06, 5555  2.98573e+06, 5556  2.98504e+06, 5557  2.9843e+06, 5558  2.9839e+06, 5560  2.98104e+06, 5561  2.97999e+06, 5563  2.97993e+06, 5567  2.97913e+06, 5568  2.9772e+06, 5569  2.97573e+06, 5572  2.9741e+06, 5574  2.97391e+06, 5575  2.97248e+06, 5580  2.97217e+06, 5581  2.96865e+06, 5582  2.96861e+06, 5583  2.96792e+06, 5585  2.96787e+06, 5587  2.9676e+06, 5588  2.9668e+06, 5591  2.96467e+06, 5602  2.96387e+06, 5603  2.96247e+06, 5604  2.96123e+06, 5605  2.95976e+06, 5606  2.95838e+06, 5609  2.95749e+06, 5610  2.95729e+06, 5611  2.95651e+06, 5612  2.95571e+06, 5613  2.95412e+06, 5615  2.95144e+06, 5620  2.95095e+06, 5626  2.9509e+06, 5633  2.94891e+06, 5648  2.94877e+06, 5649  2.94737e+06, 5664  2.94583e+06, 5665  2.94315e+06, 5666  2.94309e+06, 5667  2.94276e+06, 5669  2.94004e+06, 5671  2.93668e+06, 5673  2.93557e+06, 5674  2.93069e+06, 5675  2.92791e+06, 5676  2.9237e+06, 5677  2.91896e+06, 5679  2.9174e+06, 5680  2.91678e+06, 5681  2.9154e+06, 5682  2.91434e+06, 5683  2.91342e+06, 5687  2.90958e+06, 5689  2.90848e+06, 5691  2.90821e+06, 5695  2.9072e+06, 5697  2.9061e+06, 5698  2.90563e+06, 5699  2.90561e+06, 5700  2.90534e+06, 5701  2.90469e+06, 5702  2.90263e+06, 5706  2.90041e+06, 5714  2.9e+06, 5731  2.89718e+06, 5766  2.89646e+06, 5808  2.89224e+06, 5809  2.89119e+06, 5810  2.89071e+06, 5811  2.8888e+06, 5812  2.88847e+06, 5814  2.88835e+06, 5815  2.88295e+06, 5819  2.88136e+06, 5820  2.8812e+06, 5821  2.88053e+06, 5822  2.87981e+06, 5825  2.87468e+06, 5829  2.87251e+06, 5854  2.87247e+06, 5863  2.87178e+06, 5881  2.87141e+06, 5898  2.86981e+06, 5899  2.86867e+06, 6032  2.86854e+06, 6035  2.86588e+06, 6038  2.86557e+06, 6039  2.86488e+06, 6046  2.86469e+06, 6047  2.85818e+06, 6053  2.85663e+06, 6058  2.85609e+06, 6089  2.85575e+06, 6090  2.85513e+06, 6096  2.85362e+06, 6235  2.84247e+06, 6241  2.84163e+06, 6244  2.84041e+06, 6245  2.83858e+06, 6248  2.83635e+06, 6249  2.83632e+06, 6251  2.8348e+06, 6253  2.83174e+06, 6257  2.83115e+06, 6258  2.83104e+06, 6261  2.82982e+06, 6263  2.82867e+06, 6265  2.8259e+06, 6272  2.82362e+06, 6275  2.82267e+06, 6278  2.82036e+06, 6279  2.82006e+06, 6280  2.81948e+06, 6281  2.81714e+06, 6287  2.81606e+06, 6288  2.8147e+06, 6289  2.81329e+06, 6602  2.80816e+06, 6603  2.80799e+06, 6610  2.80777e+06, 6611  2.8073e+06, 6612  2.80713e+06, 6614  2.80664e+06, 6615  2.80634e+06, 6616  2.80363e+06, 6617  2.80346e+06, 6618  2.80187e+06, 6619  2.8017e+06, 6627  2.80139e+06, 6629  2.79956e+06, 6630  2.79949e+06, 6631  2.79929e+06, 6633  2.79894e+06, 6634  2.79858e+06, 6638  2.79849e+06, 6639  2.7977e+06, 6641  2.79478e+06, 6643  2.79451e+06, 6649  2.79424e+06, 6720  2.79412e+06, 6722  2.79366e+06, 6724  2.79364e+06, 6726  2.792e+06, 6727  2.79175e+06, 6728  2.79172e+06, 6817  2.79143e+06, 6818  2.78931e+06, 6821  2.78828e+06, 6825  2.78728e+06, 6833  2.78673e+06, 6844  2.78657e+06, 7206  2.77974e+06, 7207  2.77926e+06, 7213  2.77899e+06, 7214  2.77851e+06, 7222  2.7766e+06, 7226  2.77595e+06, 7230  2.77583e+06, 7231  2.77057e+06, 7236  2.77054e+06, 7237  2.77026e+06, 7239  2.76948e+06, 7240  2.76943e+06, 7242  2.76873e+06, 7244  2.76481e+06, 7246  2.76195e+06, 7252  2.7596e+06, 7272  2.75626e+06, 7287  2.7533e+06, 7289  2.75324e+06, 7303  2.75291e+06, 7320  2.75145e+06, 7326  2.74974e+06, 8722  2.74915e+06, 8724  2.7483e+06, 8725  2.74768e+06, 8727  2.74767e+06, 8728  2.74619e+06, 8737  2.73944e+06, 8738  2.73903e+06, 8742  2.73343e+06, 8775  2.73262e+06, 8782  2.73212e+06, 8805  2.73035e+06, 8819  2.72955e+06, 8855  2.72937e+06, 8856  2.7288e+06, 8860  2.72705e+06, 8866  2.72664e+06, 8869  2.72567e+06, 8870  2.72434e+06, 8871  2.72238e+06, 8889  2.72201e+06, 10172  2.71642e+06, 11700  2.70242e+06, 15519  2.45423e+06, 15592  2.44904e+06, 15637  2.44898e+06, 15734  2.4472e+06, 15735  2.4466e+06, 15748  2.44645e+06, 15749  2.44629e+06, 15750  2.44627e+06, 15752  2.43784e+06, 15754  2.43636e+06, 15757  2.43303e+06, 15803  2.42571e+06, 15806  2.41135e+06, 15870  2.41073e+06, 15875  2.41072e+06, 15886  2.41038e+06, 15887  2.40934e+06, 15889  2.40904e+06, 15898  2.40027e+06, 16008  2.39836e+06, 16027  2.38829e+06, 16137  2.38795e+06, 16139  2.38791e+06, 16140  2.38764e+06, 16155  2.38509e+06, 16164  2.37916e+06, 16178  2.37755e+06, 16285  2.36697e+06, 
